<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberP@ll</title>
    <style>
        body {
            background-color: #000000; /* Pure black background */
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #site_header {
            margin-top: 50px;
            text-align: center;
            font-family: 'Courier New', monospace;
        }

        h1 {
            font-size: 4.5em;
            color: #FF69B4; /* DeepPink */
            text-shadow: 2px 2px 8px rgba(255, 105, 180, 0.8);
            margin-bottom: 20px;
        }

        h1 sub {
            font-size: 1.4em;
            color: #ff80ff;
            text-shadow: 1px 1px 3px rgba(255, 105, 180, 0.6);
        }

        pre {
            font-family: 'Courier New', monospace;
            font-size: 1.5em;
            color: #FF80FF;
            margin-top: 20px;
        }

        h5 {
            font-size: 1.5em;
            color: #FF69B4;
            margin-top: 20px;
        }

        nav {
            margin-top: 40px;
            font-size: 1.2em;
            padding: 10px;
            background-color: #000000; /* Pure black background for nav */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        nav a {
            text-decoration: none;
            color: #FF69B4;
            padding: 5px 20px;
            transition: color 0.3s ease, transform 0.3s ease;
            font-weight: bold;
        }

        nav a:hover {
            color: #ff80ff;
            transform: scale(1.1);
        }

        p {
            font-size: 1.4em;
            color: #FF1493;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header id="site_header">
        <pre>
<!-- alot of space -->


|__| .-------.
|=.| |.-----.|
|--| || 9 9 ||
|  | |' 8 5 '|
|__|~')_____('
        </pre>

        <h1>
            cyber<sub>p@ll</sub> <sub>>.<</sub>
        </h1>
    </header>

    <h5>
        im on bluesky now!!!!!
    </h5>

    <!-- Navigation Links -->
    <nav>
        <span><a href="index.html">home</a></span>
        <span>.</span>
        <span><a href="https://github.com/locnal">github</a></span>
        <span>.</span>
        <span><a href="blogs.html">blogs</a></span>
        <span>.</span>
        <span><a href="https://discord.gg/chu5KbwS">discord</a></span>
        <span>.</span>
        <span><a href="https://x.com/ladyboydigital">twitter</a></span>
    </nav>

    <!-- Intro Section -->
    <center>
        <p>
            a simple site dedicated to shit i find or do...
        </p>
    </center>
</body>
</html>
